<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guess Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
    <button class="again">Again!</button>
    <div>Between 1 to 20</div>
    </div>
    <div class="title">Guess My Number!</div>
    <hr>
    <div class="container"><div class="random-number">?</div></div>
    <div class="container">
        <div>
            <div class="check-section">
            <textarea class="guess-number" cols="3" rows="1"></textarea>
            <button class="check">check!</button>
        </div>
    </div>
        <div class="result">
            <div class="afterguess">Start Guessing..</div>
            <div class="score">💯 Score: 20</div>
            <div class="high-score">🏆 HighScore: 0</div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>